<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Truthyisms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cardo:700|Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="landing.css" />
</head>
<body>
    <header>
        <section>
            <h1>Truthyisms</h1>
            <h4>a browser extension that brings Jenny Holzer's Truisms and open source truthyisms to your internet browsing experience. Add it to Chrome or Firefox (coming soon).</h4>

        </section>
        
        <ul>
            <li><a href="#jenny-holzer">Jenny Holzer?</a></li>
            <li><a href="#truisms">Truisms?</a></li>
            <li><a href="#truthyisms">Truthyisms?</a></li>
        </ul>
    </header>

    <div id="splash">
        <img src="imgs/guileless.gif" alt="a screen recording of a Google search results page with a marble slab at the top with the engraved text: YOU ARE GUILELESS IN YOUR DREAMS">
    </div>

    <main>
        <article id="jenny-holzer">
            <h2>Jenny Holzer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, nam soluta consequuntur blanditiis temporibus, aperiam sed nihil nostrum tempora eos provident omnis accusamus optio ab vero fuga cupiditate nobis facilis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, nam soluta consequuntur blanditiis temporibus, aperiam sed nihil nostrum tempora eos provident omnis accusamus optio ab vero fuga cupiditate nobis facilis.</p>
        </article>
        <article id="truisms">
            <h2>Truisms</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, nam soluta consequuntur blanditiis temporibus, aperiam sed nihil nostrum tempora eos provident omnis accusamus optio ab vero fuga cupiditate nobis facilis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, nam soluta consequuntur blanditiis temporibus, aperiam sed nihil nostrum tempora eos provident omnis accusamus optio ab vero fuga cupiditate nobis facilis.</p>
        </article>
        <article id="truthyisms">
            <h2>Truthyisms</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, nam soluta consequuntur blanditiis temporibus, aperiam sed nihil nostrum tempora eos provident omnis accusamus optio ab vero fuga cupiditate nobis facilis.</p>
        </article>
    </main>
    <footer>
        <div id="truism" 
            alt="a marble slab with text engraved: A LITTLE KNOWLEDGE CAN GO A LONG WAY">
            <p>A LITTLE KNOWLEDGE CAN GO A LONG WAY</p>
        </div>
        <article>
            <h2>Road Map</h2>
            <p>These are potential features for the future. Want to contribute or suggest something? Make a pull request or a new issue on <a href="https://github.com/sajoy/truthyisms/issues" target="_blank">GitHub.</a></p>
            <ol>
                <li></li>
                <li></li>
            </ol>
            <p>Made with 💖 and 🍦 by <a href="http://twitter.com/superissarah">Sarah Joy</a></p>
        </article>
    </footer>
</body>
</html>